{
  "name": "geojson2csv",
  "version": "0.2.0",
  "description": "a module for converting a geojson file to a csv file",
  "main": "index.js",
  "bin": "./bin/geojson2csv",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/geojson2csv.git"
  },
  "keywords": [
    "geojson",
    "conversion",
    "gis",
    "csv",
    "convert"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/geojson2csv/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
